<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Idobata</title>
    <style>
      html, body { height: 100%; }
      body { margin: 0px; }
      webview {
        height: 100%;
        width:  100%;
      }
    </style>
  </head>
  <body>
    <webview id="idobata" src="https://idobata.io/" autosize='on' preload='./preload.js'></webview>
    <script>
      const {shell, remote, ipcRenderer} = require('electron');
      const {Menu, MenuItem} = remote;

      const menuTemplate = require('./menu-template');
      const currentMode = ipcRenderer.sendSync('getNotificationMode');
      const menu = Menu.buildFromTemplate(menuTemplate.getTemplate(currentMode));
      Menu.setApplicationMenu(menu);

      const webview = document.getElementById('idobata');
      webview.addEventListener('new-window', ({url}) => {
        shell.openExternal(url);
      });
    </script>
  </body>
</html>
